import java.util.Scanner;

public class spiral {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter no. of rows : ");
        int row = sc.nextInt();
        System.out.println("enter no. of cols : ");

        int col = sc.nextInt();

        int[][] number = new int[row][col];

        // input
        System.out.println("enter numbers in the matrixs");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                number[i][j] = sc.nextInt();
            }
        }
        // output
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print(number[i][j] + " ");
            }
            System.out.println();
        }
        int row_start = 0;
        int col_start = 0;
        int row_end = row - 1;
        int col_end = col - 1;
        System.out.println("the numbers in spiral order are as follows: ");
        while (row_start <= row_end && col_start <= col_end) {
            for (int i = col_start; i <= col_end; i++) {
                System.out.print(number[row_start][i] + " ");
            }
            row_start++;

            for (int i = row_start; i <= row_end; i++) {
                System.out.print(number[i][col_end] + " ");
            }
            col_end--;
            if (row_start <= row_end) {
                for (int i = col_end; i >= col_start; i--) {
                    System.out.print(number[row_end][i] + " ");
                }
            }
            row_end--;
            if (col_start <= col_end) {
                for (int i = row_end; i >= row_start; i--) {
                    System.out.print(number[i][col_start] + " ");
                }
            }
            col_start++;

        }
    }
}
